# IDES

./: .classpath  .gitignore  .project  CHANGELOG.txt  IDES2.1.jardesc  IDES2.java  IDES3.jardesc  IDES3api.jardesc  LICENSE.txt  MANIFEST.MF  NOTICE.txt  README.md  Untitled.xml  Untitled_Project.xml  build.gradle  commands.xml  gradle.properties  ides.jardesc  license.txt  makejar.jardesc  manifest  output.xml.xml  settings.gradle  settings.ini
devdoc/: IDES_TODO.doc  IDES_codestyle.xml
devdocs/: EventSetFileFormatDoc.doc  GuidePlugins.doc  IDES3guide.html  IDESFormat20080320.odt  IDES_TODO.doc  IDES_codestyle.xml  howto-make-release.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/: AbstractFileParser.html  AbstractParser.html  IOUtilities.html  ParsingToolbox.html  PrintUtilities.html  WorkspaceParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/: Annotable.html  GlobalExceptionHandler.html  Hub.html  IDESWorkspace.html  IncompleteWorkspaceDescriptorException.html  Main.html  PersistentProperties.html  PluginManager.html  SystemVariables.html  Workspace.html  WorkspaceDescriptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/model/: DESElement.html  DESMetaData.html  DESModel.html  ModelDescriptor.html  ModelManager.html  Publisher.html  Subscriber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/observer/: FSAGraphMessage.html  FSAGraphSubscriber.html  FSAMessage.html  FSAPublisher.html  FSASubscriber.html  Publisher.html  Subscriber.html  WorkspaceMessage.html  WorkspacePublisher.html  WorkspacePublisherAdaptor.html  WorkspaceSubscriber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/presentation/: CubicParamCurve2D.html  Geometry.html  GraphicalLayout.html  PresentationElement.html  QuadTreeNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/services/: General.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ui/: AboutDialog.html  ComponentCellRenderer.html  EdgeLabellingDialog.MutableList.html  EdgeLabellingDialog.ToggleSelectionModel.html  EdgeLabellingDialog.html  EventView.EventTableModel.html  EventView.html  FilmStrip.html  GUISettings.html  LatexView.html  MainWindow.html  NewModelDialog.html  NodePropertiesPopup.html  OperationDialog.html  OptionsWindow.html  StatusBar.html  Thumbnail.html  ZoomControl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/util/: BentoBox.html  CircularList.html  CircularStack.html  EscapeDialog.html  InterruptableProgressDialog.html  ProperSingleton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/: EventSetFileFormat.md  GuidePlugins.md  IDESFileFormat.md
docs/dev/: develop.md  manual-test.md
examples/Blocking Example Travel Agents/: Con1.xmd  Con2.xmd  Legal.xmd  Plant.xmd  Resource_1.xmd  Resource_2.xmd  Travel_Agent.xws  UseSup.xmd  User_1.xmd  User_2.xmd  User_i.xmd
examples/Cat and Mouse Problem/: Cat and Mouse.xws  Joint Behaviour.xmd  Plant - Cat.xmd  Plant - Mouse.xmd  Specification.xmd  supC(Specification).xmd
examples/Data Transmission/: Data Transmission.xws  Plant (only initial marked).xmd  Plant.xmd  Specification 1 (E-prime).xmd  Sup C (E-prime) (only initial state in G marked).xmd  Sup C (E-prime).xmd
examples/Train Station/: G.xmd  SPsupCO.xmd  SPsupFmCN(E).xmd  SupCO(E).xmd  SupFmCN(E).xmd  TrainStation.xws  V1.xmd  V2.xmd
help/IDES v3 Tutorial/: index.html
src/: IDES2.java  bugs.txt  commands.xml  resource_bundle.properties  strings.properties  templates.properties
src/algorithms/: Composition.java  SuperVisory.java  Unary.java  package.html
src/fsamodel/: Automaton.java  Event.java  Project.java  State.java  SubElement.java  SubElementContainer.java  Transition.java
src/graphmodel/: Edge.java  GraphElement.java  Node.java
src/ides2/: IDES2.java  SystemVariables.java  package.html
src/io/: AbstractFileParser.java  AbstractParser.java  AnnotatedModelPlugin.java  AutomatonParser.java  CommonActions.java  CommonFileActions.java  FileLoadException.java  FileOperations.java  HeadTailInputStream.java  IOCoordinator.java  IOUtilities.java  MetaPrintStream.java  OffsetInputStream.java  ParsingToolbox.java  PrintUtilities.java  ProtectedInputStream.java  SubElementParser.java  TagRecovery.java  WorkspaceParser.java  WrappedFile.java  WrappedPrintStream.java
src/main/: Annotable.java  GlobalExceptionHandler.java  Hub.java  HubBackend.java  IDESWorkspace.java  IncompleteWorkspaceDescriptorException.java  Main.java  PersistentProperties.java  PluginManager.java  ResourceManager.java  SystemVariables.java  UIShell.java  UserInterface.java  Workspace.java  WorkspaceBackend.java  WorkspaceDescriptor.java  WorkspaceMessage.java  WorkspacePublisher.java  WorkspacePublisherAdaptor.java  WorkspaceSubscriber.java
src/model/: DESElement.java  DESEvent.java  DESMetaData.java  DESModel.java  DESModelMessage.java  DESModelPublisher.java  DESModelSubscriber.java  DESModelType.java  DESObserver.java  DESState.java  DESTransition.java  Event.java  ModelDescriptor.java  ModelFactory.java  ModelManager.java  Publisher.java  State.java  Subscriber.java  Transition.java  package.html
src/observer/: FSAGraphMessage.java  FSAGraphPublisher.java  FSAGraphSubscriber.java  (+15 more)
system/: commands.txt  settings.txt
(+1373 files in other folders)
