<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="IDES3/IDES3.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/IDES3/IDES3.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/IDES2.1/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=IDES3/src"/>
</selectedElements>
</jardesc>
