#IDES 3 settings file
#Thu Jul 03 23:26:54 EDT 2008
mainWindowHeight=778
latexPath=C\:\\Program Files\\MiKTeX 2.6\\miktex\\bin
mainWindowWidth=1057
addFrameToExport=false
lastUsedPath=D\:\\automata
useLatexLabels=false
mainWindowPosY=122
mainWindowPosX=86
lastUsedImpExFilter=TCT
gsPath=C\:\\Program Files\\gs\\gs8.60\\bin\\gswin32c.exe
