#IDES 2.1 settings file
#Wed Jun 28 18:08:06 EDT 2006
gsPath=C\:\\Program Files\\gs\\gs8.15\\bin\\gswin32c.exe
>>>>>>>=1.6
useLatexLabels=false
latexPath=C\:\\Program Files\\texmf\\miktex\\bin
lastUsedPath=C\:\\Documents and Settings\\helen\\My Documents\\development\\output
=\=\=\=\=\=\=
<<<<<<<=settings.ini
