#IDES 2.1 settings file
#Thu Jun 29 16:56:40 EDT 2006
gsPath=C\:\\Program Files\\gs\\gs8.15\\bin\\gswin32c.exe
useLatexLabels=true
latexPath=C\:\\Program Files\\texmf\\miktex\\bin
lastUsedPath=C\:\\Documents and Settings\\lenko\\My Documents\\Software\\Automata
