#IDES 2.1 settings file
#Wed Jun 28 13:28:17 EDT 2006
gsPath=C\:\\Program Files\\gs\\gs8.15\\bin\\gswin32c.exe
useLatexLabels=false
>>>>>>>=1.6
latexPath=C\:\\Program Files\\texmf\\miktex\\bin
lastUsedPath=C\:\\Documents and Settings\\helen\\My Documents\\development\\output
<<<<<<<=settings.ini
=\=\=\=\=\=\=
