#IDES 2.1 settings file
#Tue Jun 27 21:27:05 EDT 2006
gsPath=C\:\\Program Files\\gs\\gs8.15\\bin\\gswin32c.exe
>>>>>>>=1.5
useLatexLabels=false
latexPath=C\:\\Program Files\\texmf\\miktex\\bin
lastUsedPath=C\:\\Documents and Settings\\Squirrel\\My Documents
<<<<<<<=settings.ini
=\=\=\=\=\=\=
