#IDES 3 settings file
#Fri Sep 24 15:12:44 EDT 2010
mainWindowHeight=500
latexPath=
rightViewExt=625
mainWindowWidth=700
addFrameToExport=false
lastUsedPath=
useLatexLabels=false
mainWindowPosY=0
mainWindowPosX=0
gsPath=
