<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="Plant - Cat">
<data>
	<state id="1">
		<properties>
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="3">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>2</name>
	</state>
	<state id="4">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>4</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>c1</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>c2</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>c3</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>c4</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>c5</name>
	</event>
	<event id="6">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>c6</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>c7</name>
	</event>
	<transition id="11" source="1" target="2" event="1">
	</transition>
	<transition id="12" source="2" target="3" event="2">
	</transition>
	<transition id="13" source="3" target="1" event="3">
	</transition>
	<transition id="14" source="1" target="4" event="4">
	</transition>
	<transition id="15" source="4" target="5" event="5">
	</transition>
	<transition id="16" source="5" target="1" event="6">
	</transition>
	<transition id="17" source="2" target="4" event="7">
	</transition>
	<transition id="18" source="4" target="2" event="7">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="349.0" y="189.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="260.0" y="80.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="440.0" y="80.0" />
		<arrow x="31.176914" y="18.000002" />
	</state>
	<state id="4">
		<circle r="18.0" x="260.0" y="280.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="439.0" y="280.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="11">
		<bezier x1="349.0" y1="189.0" x2="260.0" y2="80.0" ctrlx1="319.3333435058594" ctrly1="152.6666717529297" ctrlx2="289.6666564941406" ctrly2="116.33332824707031" />
		<label x="14.0" y="-4.0" />
	</transition>
	<transition id="12">
		<bezier x1="260.0" y1="80.0" x2="440.0" y2="80.0" ctrlx1="320.0" ctrly1="80.0" ctrlx2="380.0" ctrly2="80.0" />
		<label x="1.0" y="11.0" />
	</transition>
	<transition id="13">
		<bezier x1="440.0" y1="80.0" x2="349.0" y2="189.0" ctrlx1="409.6666564941406" ctrly1="116.33332824707031" ctrlx2="379.3333435058594" ctrly2="152.6666717529297" />
		<label x="11.0" y="6.0" />
	</transition>
	<transition id="14">
		<bezier x1="349.0" y1="189.0" x2="260.0" y2="280.0" ctrlx1="319.3333435058594" ctrly1="219.3333282470703" ctrlx2="289.6666564941406" ctrly2="249.6666717529297" />
		<label x="8.0" y="7.0" />
	</transition>
	<transition id="15">
		<bezier x1="260.0" y1="280.0" x2="439.0" y2="280.0" ctrlx1="319.6666564941406" ctrly1="280.0" ctrlx2="379.3333435058594" ctrly2="280.0" />
		<label x="4.0" y="8.0" />
	</transition>
	<transition id="16">
		<bezier x1="439.0" y1="280.0" x2="349.0" y2="189.0" ctrlx1="409.0" ctrly1="249.6666717529297" ctrlx2="379.0" ctrly2="219.3333282470703" />
		<label x="-11.0" y="7.0" />
	</transition>
	<transition id="17">
		<bezier x1="260.0" y1="80.0" x2="260.0" y2="280.0" ctrlx1="289.57159423828125" ctrly1="145.66421508789062" ctrlx2="291.18658447265625" ctrly2="214.7853546142578" />
		<label x="11.0" y="2.0" />
	</transition>
	<transition id="18">
		<bezier x1="260.0" y1="280.0" x2="260.0" y2="80.0" ctrlx1="226.66665649414062" ctrly1="222.2649688720703" ctrlx2="226.66665649414062" ctrly2="137.7350311279297" />
		<label x="10.0" y="3.0" />
	</transition>
</meta>
</model>
