<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="BRSup">
<data>
	<state id="9">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="10">
		<properties/>
		<name>2</name>
	</state>
	<event id="0">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>\Large {$\alpha_1$}</name>
	</event>
	<event id="1">
		<properties>
			<observable />
		</properties>
		<name>\Large {$\beta_1$}</name>
	</event>
	<event id="2">
		<properties>
			<observable />
		</properties>
		<name>\Large {$\lambda_1$}</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>\Large {$\mu_1$}</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>\Large {$\alpha_2$}</name>
	</event>
	<event id="5">
		<properties>
			<observable />
		</properties>
		<name>\Large {$\beta_2$}</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>\Large {$\lambda_2$}</name>
	</event>
	<event id="7">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>\Large {$\mu_2$}</name>
	</event>
	<transition id="30" source="9" target="10" event="6">
	</transition>
	<transition id="31" source="10" target="9" event="7">
	</transition>
	<transition id="32" source="9" target="9" event="3">
	</transition>
	<transition id="33" source="9" target="9" event="0">
	</transition>
	<transition id="34" source="9" target="9" event="2">
	</transition>
	<transition id="35" source="9" target="9" event="5">
	</transition>
	<transition id="36" source="9" target="9" event="1">
	</transition>
	<transition id="37" source="9" target="9" event="4">
	</transition>
	<transition id="38" source="10" target="10" event="0">
	</transition>
	<transition id="39" source="10" target="10" event="2">
	</transition>
	<transition id="40" source="10" target="10" event="5">
	</transition>
	<transition id="41" source="10" target="10" event="1">
	</transition>
	<transition id="42" source="10" target="10" event="4">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12"/>
	<layout uniformnodes="false"/>
	<state id="9">
		<circle r="18.0" x="207.0" y="209.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="10">
		<circle r="18.0" x="347.0" y="211.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="30">
		<bezier x1="207.0" y1="209.0" x2="347.0" y2="211.0" ctrlx1="247.7478485107422" ctrly1="186.2440185546875" ctrlx2="306.9188232421875" ctrly2="187.0893096923828" />
		<label x="7.0" y="-17.0" />
	</transition>
	<transition id="31">
		<bezier x1="347.0" y1="211.0" x2="207.0" y2="209.0" ctrlx1="306.2521667480469" ctrly1="233.7559814453125" ctrlx2="247.0811767578125" ctrly2="232.9106903076172" />
		<label x="7.0" y="12.0" />
	</transition>
	<transition id="32" group="1">
		<bezier x1="207.0" y1="209.0" x2="207.0" y2="209.0" ctrlx1="259.3258972167969" ctrly1="286.78173828125" ctrlx2="129.21826171875" ctrly2="261.3258972167969" />
		<label x="-33.0" y="21.0" />
	</transition>
	<transition id="33" group="1">
		<bezier x1="207.0" y1="209.0" x2="207.0" y2="209.0" ctrlx1="259.3258972167969" ctrly1="286.78173828125" ctrlx2="129.21826171875" ctrly2="261.3258972167969" />
		<label x="-33.0" y="21.0" />
	</transition>
	<transition id="34" group="1">
		<bezier x1="207.0" y1="209.0" x2="207.0" y2="209.0" ctrlx1="259.3258972167969" ctrly1="286.78173828125" ctrlx2="129.21826171875" ctrly2="261.3258972167969" />
		<label x="-33.0" y="21.0" />
	</transition>
	<transition id="35" group="1">
		<bezier x1="207.0" y1="209.0" x2="207.0" y2="209.0" ctrlx1="259.3258972167969" ctrly1="286.78173828125" ctrlx2="129.21826171875" ctrly2="261.3258972167969" />
		<label x="-33.0" y="21.0" />
	</transition>
	<transition id="36" group="1">
		<bezier x1="207.0" y1="209.0" x2="207.0" y2="209.0" ctrlx1="259.3258972167969" ctrly1="286.78173828125" ctrlx2="129.21826171875" ctrly2="261.3258972167969" />
		<label x="-33.0" y="21.0" />
	</transition>
	<transition id="37" group="1">
		<bezier x1="207.0" y1="209.0" x2="207.0" y2="209.0" ctrlx1="259.3258972167969" ctrly1="286.78173828125" ctrlx2="129.21826171875" ctrly2="261.3258972167969" />
		<label x="-33.0" y="21.0" />
	</transition>
	<transition id="38" group="2">
		<bezier x1="347.0" y1="211.0" x2="347.0" y2="211.0" ctrlx1="287.60302734375" ctrly1="131.80404663085938" ctrlx2="426.1959533691406" ctrly2="151.60302734375" />
		<label x="38.0" y="-17.0" />
	</transition>
	<transition id="39" group="2">
		<bezier x1="347.0" y1="211.0" x2="347.0" y2="211.0" ctrlx1="287.60302734375" ctrly1="131.80404663085938" ctrlx2="426.1959533691406" ctrly2="151.60302734375" />
		<label x="38.0" y="-17.0" />
	</transition>
	<transition id="40" group="2">
		<bezier x1="347.0" y1="211.0" x2="347.0" y2="211.0" ctrlx1="287.60302734375" ctrly1="131.80404663085938" ctrlx2="426.1959533691406" ctrly2="151.60302734375" />
		<label x="38.0" y="-17.0" />
	</transition>
	<transition id="41" group="2">
		<bezier x1="347.0" y1="211.0" x2="347.0" y2="211.0" ctrlx1="287.60302734375" ctrly1="131.80404663085938" ctrlx2="426.1959533691406" ctrly2="151.60302734375" />
		<label x="38.0" y="-17.0" />
	</transition>
	<transition id="42" group="2">
		<bezier x1="347.0" y1="211.0" x2="347.0" y2="211.0" ctrlx1="287.60302734375" ctrly1="131.80404663085938" ctrlx2="426.1959533691406" ctrly2="151.60302734375" />
		<label x="38.0" y="-17.0" />
	</transition>
</meta>
<meta tag="annotation" version="3">selfloop(BufSup (1),...): Automaton with self-looped events</meta>
</model>
