<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="Machine_1">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>$I$</name>
	</state>
	<state id="2">
		<properties/>
		<name>$D$</name>
	</state>
	<state id="3">
		<properties/>
		<name>$W$</name>
	</state>
	<event id="5">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>\Large {$\alpha_1$}</name>
	</event>
	<event id="6">
		<properties>
			<observable />
		</properties>
		<name>\Large {$\beta_1$}</name>
	</event>
	<event id="7">
		<properties>
			<observable />
		</properties>
		<name>\Large {$\lambda_1$}</name>
	</event>
	<event id="8">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>\Large {$\mu_1$}</name>
	</event>
	<transition id="11" source="3" target="2" event="7">
	</transition>
	<transition id="13" source="2" target="1" event="8">
	</transition>
	<transition id="15" source="3" target="1" event="6">
	</transition>
	<transition id="17" source="1" target="3" event="5">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="386.0" y="115.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="472.0" y="330.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="283.0" y="329.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="11">
		<bezier x1="283.0" y1="329.0" x2="472.0" y2="330.0" ctrlx1="346.0" ctrly1="329.3333435058594" ctrlx2="409.0" ctrly2="329.6666564941406" />
		<label x="6.0" y="12.0" />
	</transition>
	<transition id="13">
		<bezier x1="472.0" y1="330.0" x2="386.0" y2="115.0" ctrlx1="443.3333435058594" ctrly1="258.3333435058594" ctrlx2="414.6666564941406" ctrly2="186.66665649414062" />
		<label x="12.0" y="-5.0" />
	</transition>
	<transition id="15">
		<bezier x1="283.0" y1="329.0" x2="386.0" y2="115.0" ctrlx1="317.3333435058594" ctrly1="257.6666564941406" ctrlx2="351.6666564941406" ctrly2="186.33334350585938" />
		<label x="-12.0" y="-1.0" />
	</transition>
	<transition id="17">
		<bezier x1="386.0" y1="115.0" x2="283.0" y2="329.0" ctrlx1="246.26287841796875" ctrly1="111.58403778076172" ctrlx2="190.75457763671875" ctrly2="189.63009643554688" />
		<label x="-14.0" y="0.0" />
	</transition>
</meta>
</model>
