<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="Untitled-1">
<data>
	<state id="1">
		<properties>
			<initial />
		</properties>
		<name>MACH1</name>
	</state>
	<state id="2">
		<properties/>
		<name>BUF</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>MACH2</name>
	</state>
	<transition id="2" source="1" target="2">
	</transition>
	<transition id="3" source="2" target="3">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12"/>
	<layout uniformnodes="true"/>
	<state id="1">
		<circle r="31.0" x="160.0" y="220.0" />
		<arrow x="49.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="31.0" x="280.0" y="220.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="31.0" x="395.0" y="222.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="2">
		<bezier x1="160.0" y1="220.0" x2="280.0" y2="220.0" ctrlx1="200.0" ctrly1="220.0" ctrlx2="240.0" ctrly2="220.0" />
		<label x="5.0" y="5.0" />
	</transition>
	<transition id="3">
		<bezier x1="280.0" y1="220.0" x2="395.0" y2="222.0" ctrlx1="318.3333435058594" ctrly1="220.6666717529297" ctrlx2="356.6666564941406" ctrly2="221.3333282470703" />
		<label x="5.0" y="5.0" />
	</transition>
</meta>
</model>
