<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="Machine_2">
<data>
	<state id="1">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>$I$</name>
	</state>
	<state id="2">
		<properties/>
		<name>$D$</name>
	</state>
	<state id="3">
		<properties/>
		<name>$W$</name>
	</state>
	<event id="9">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>\Large {$\alpha_2$}</name>
	</event>
	<event id="10">
		<properties>
			<observable />
		</properties>
		<name>\Large {$\beta_2$}</name>
	</event>
	<event id="11">
		<properties>
			<observable />
		</properties>
		<name>\Large {$\lambda_2$}</name>
	</event>
	<event id="12">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>\Large {$\mu_2$}</name>
	</event>
	<transition id="16" source="3" target="2" event="11">
	</transition>
	<transition id="17" source="2" target="1" event="12">
	</transition>
	<transition id="18" source="3" target="1" event="10">
	</transition>
	<transition id="19" source="1" target="3" event="9">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="375.0" y="117.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="472.0" y="325.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="286.0" y="324.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="16">
		<bezier x1="286.0" y1="324.0" x2="472.0" y2="325.0" ctrlx1="348.0" ctrly1="324.3333435058594" ctrlx2="410.0" ctrly2="324.6666564941406" />
		<label x="6.0" y="14.0" />
	</transition>
	<transition id="17">
		<bezier x1="472.0" y1="325.0" x2="375.0" y2="117.0" ctrlx1="439.6666564941406" ctrly1="255.66665649414062" ctrlx2="407.3333435058594" ctrly2="186.33334350585938" />
		<label x="12.0" y="-7.0" />
	</transition>
	<transition id="18">
		<bezier x1="286.0" y1="324.0" x2="375.0" y2="117.0" ctrlx1="315.6666564941406" ctrly1="255.0" ctrlx2="345.3333435058594" ctrly2="186.0" />
		<label x="-12.0" y="-5.0" />
	</transition>
	<transition id="19">
		<bezier x1="375.0" y1="117.0" x2="286.0" y2="324.0" ctrlx1="240.0" ctrly1="175.0" ctrlx2="235.0" ctrly2="250.0" />
		<label x="-5.0" y="-30.0" />
	</transition>
</meta>
</model>
