<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="Sup C (E-prime) (only initial state in G marked)">
<data>
	<state id="0">
		<properties>
			<initial />
			<marked />
		</properties>
		<name>0</name>
	</state>
	<state id="1">
		<properties>
			<marked />
		</properties>
		<name>1</name>
	</state>
	<state id="2">
		<properties>
			<marked />
		</properties>
		<name>2</name>
	</state>
	<state id="3">
		<properties>
			<marked />
		</properties>
		<name>3</name>
	</state>
	<state id="4">
		<properties>
			<marked />
		</properties>
		<name>4</name>
	</state>
	<state id="5">
		<properties>
			<marked />
		</properties>
		<name>5</name>
	</state>
	<state id="6">
		<properties>
			<marked />
		</properties>
		<name>6</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>getData</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>sendData</name>
	</event>
	<event id="3">
		<properties>
			<observable />
		</properties>
		<name>loseData</name>
	</event>
	<event id="4">
		<properties>
			<observable />
		</properties>
		<name>receiveData</name>
	</event>
	<transition id="0" source="0" target="1" event="1">
	</transition>
	<transition id="1" source="1" target="2" event="2">
	</transition>
	<transition id="2" source="2" target="0" event="4">
	</transition>
	<transition id="3" source="2" target="3" event="3">
	</transition>
	<transition id="4" source="3" target="4" event="1">
	</transition>
	<transition id="5" source="4" target="5" event="2">
	</transition>
	<transition id="6" source="5" target="3" event="4">
	</transition>
	<transition id="7" source="5" target="6" event="3">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12"/>
	<layout uniformnodes="false"/>
	<state id="0">
		<circle r="18.0" x="60.0" y="80.0" />
		<arrow x="35.961124" y="1.6726104" />
	</state>
	<state id="1">
		<circle r="18.0" x="160.0" y="80.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="260.0" y="80.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="3">
		<circle r="18.0" x="380.0" y="80.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="480.0" y="80.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="600.0" y="80.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="700.0" y="80.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="0">
		<bezier x1="60.0" y1="80.0" x2="160.0" y2="80.0" ctrlx1="93.33332824707031" ctrly1="80.0" ctrlx2="126.66667175292969" ctrly2="80.0" />
		<label x="-2.0" y="-13.0" />
	</transition>
	<transition id="1">
		<bezier x1="160.0" y1="80.0" x2="260.0" y2="80.0" ctrlx1="193.3333282470703" ctrly1="80.0" ctrlx2="226.6666717529297" ctrly2="80.0" />
		<label x="0.0" y="-13.0" />
	</transition>
	<transition id="2">
		<bezier x1="260.0" y1="80.0" x2="60.0" y2="80.0" ctrlx1="202.59939575195312" ctrly1="138.87164306640625" ctrlx2="103.05801391601562" ctrly2="137.47415161132812" />
		<label x="-1.0" y="10.0" />
	</transition>
	<transition id="3">
		<bezier x1="260.0" y1="80.0" x2="380.0" y2="80.0" ctrlx1="300.0" ctrly1="80.0" ctrlx2="340.0" ctrly2="80.0" />
		<label x="-2.0" y="-11.0" />
	</transition>
	<transition id="4">
		<bezier x1="380.0" y1="80.0" x2="480.0" y2="80.0" ctrlx1="413.3333435058594" ctrly1="80.0" ctrlx2="446.6666564941406" ctrly2="80.0" />
		<label x="-2.0" y="-13.0" />
	</transition>
	<transition id="5">
		<bezier x1="480.0" y1="80.0" x2="600.0" y2="80.0" ctrlx1="520.0" ctrly1="80.0" ctrlx2="560.0" ctrly2="80.0" />
		<label x="-2.0" y="-13.0" />
	</transition>
	<transition id="6">
		<bezier x1="600.0" y1="80.0" x2="380.0" y2="80.0" ctrlx1="527.5675659179688" ctrly1="136.73269653320312" ctrlx2="441.208251953125" ctrly2="131.73333740234375" />
		<label x="4.0" y="7.0" />
	</transition>
	<transition id="7">
		<bezier x1="600.0" y1="80.0" x2="700.0" y2="80.0" ctrlx1="633.3333129882812" ctrly1="80.0" ctrlx2="666.6666870117188" ctrly2="80.0" />
		<label x="-1.0" y="-13.0" />
	</transition>
</meta>
</model>
