inconsistencyChannelId=Duplicate channel ID.
inconsistencyModuleId=Duplicate module ID.
inconsistencyLinkId=Duplicate link ID.
inconsistencyLinkInit=Empty module or channel when instantiating link.
inconsistencyLinking=Attempting to create link which violates the consistency constraints of the model.