<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1" type="FSA" id="V1">
<data>
	<state id="1">
		<properties>
			<initial />
		</properties>
		<name>0</name>
	</state>
	<state id="2">
		<properties/>
		<name>1</name>
	</state>
	<state id="4">
		<properties/>
		<name>2</name>
	</state>
	<state id="5">
		<properties/>
		<name>3</name>
	</state>
	<state id="6">
		<properties/>
		<name>4</name>
	</state>
	<state id="7">
		<properties>
			<marked />
		</properties>
		<name>5</name>
	</state>
	<event id="1">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>\Large{$\alpha_1$}</name>
	</event>
	<event id="2">
		<properties>
			<controllable />
		</properties>
		<name>\Large{$\alpha_2$}</name>
	</event>
	<event id="3">
		<properties>
			<controllable />
			<observable />
		</properties>
		<name>\Large{$\alpha_3$}</name>
	</event>
	<event id="4">
		<properties>
			<controllable />
		</properties>
		<name>\Large{$\alpha_4$}</name>
	</event>
	<event id="5">
		<properties>
			<controllable />
		</properties>
		<name>\Large{$\alpha_5$}</name>
	</event>
	<transition id="7" source="1" target="2" event="1">
	</transition>
	<transition id="8" source="2" target="4" event="2">
	</transition>
	<transition id="9" source="4" target="5" event="3">
	</transition>
	<transition id="10" source="5" target="6" event="4">
	</transition>
	<transition id="11" source="6" target="7" event="5">
	</transition>
</data>
<meta tag="layout" version="2.1">
	<font size="12"/>
	<layout uniformnodes="false"/>
	<state id="1">
		<circle r="18.0" x="60.0" y="140.0" />
		<arrow x="36.0" y="0.0" />
	</state>
	<state id="2">
		<circle r="18.0" x="140.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="4">
		<circle r="18.0" x="220.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="5">
		<circle r="18.0" x="320.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="6">
		<circle r="18.0" x="400.0" y="140.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<state id="7">
		<circle r="18.0" x="479.0" y="141.0" />
		<arrow x="1.0" y="0.0" />
	</state>
	<transition id="7">
		<bezier x1="60.0" y1="140.0" x2="140.0" y2="140.0" ctrlx1="86.66666412353516" ctrly1="140.0" ctrlx2="113.33333587646484" ctrly2="140.0" />
		<label x="0.0" y="-13.0" />
	</transition>
	<transition id="8">
		<bezier x1="140.0" y1="140.0" x2="220.0" y2="140.0" ctrlx1="166.6666717529297" ctrly1="140.0" ctrlx2="193.3333282470703" ctrly2="140.0" />
		<label x="-1.0" y="-16.0" />
	</transition>
	<transition id="9">
		<bezier x1="220.0" y1="140.0" x2="320.0" y2="140.0" ctrlx1="253.3333282470703" ctrly1="140.0" ctrlx2="286.6666564941406" ctrly2="140.0" />
		<label x="-1.0" y="-15.0" />
	</transition>
	<transition id="10">
		<bezier x1="320.0" y1="140.0" x2="400.0" y2="140.0" ctrlx1="346.6666564941406" ctrly1="140.0" ctrlx2="373.3333435058594" ctrly2="140.0" />
		<label x="1.0" y="-15.0" />
	</transition>
	<transition id="11">
		<bezier x1="400.0" y1="140.0" x2="479.0" y2="141.0" ctrlx1="426.3333435058594" ctrly1="140.3333282470703" ctrlx2="452.6666564941406" ctrly2="140.6666717529297" />
		<label x="4.0" y="-18.0" />
	</transition>
</meta>
</model>
